\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{9}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{9}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{9}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{11}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Der elektrische Teil}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Der mechanische Teil}{13}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Der ganze Motor}{14}{subsection.41}
\contentsline {section}{\numberline {3.4}Der Sensor}{14}{section.43}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{14}{subsection.44}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{16}{subsection.52}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{16}{subsection.53}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{17}{chapter.54}
\contentsline {section}{\numberline {4.1}Motor in Simulink}{17}{section.55}
\contentsline {section}{\numberline {4.2}Matlab}{18}{section.63}
\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{18}{subsection.64}
\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{19}{subsection.65}
\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{19}{subsubsection.66}
\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{19}{subsubsection.67}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\~A\IeC {\textonequarter }hrung}{21}{chapter.68}
\contentsline {section}{\numberline {5.1}Simulation}{21}{section.69}
\contentsline {subsection}{\numberline {5.1.1}PID-Regelung}{21}{subsection.70}
\contentsline {subsubsection}{\numberline {5.1.1.1}P-Regelung}{21}{subsubsection.71}
\contentsline {subsubsection}{\numberline {5.1.1.2}PI-Regelung}{21}{subsubsection.74}
\contentsline {subsubsection}{\numberline {5.1.1.3}PD-Regelung}{22}{subsubsection.77}
\contentsline {subsubsection}{\numberline {5.1.1.4}PID-Regelung}{22}{subsubsection.80}
