\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{2}{figure.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{2}{figure.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{9}{figure.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Elektrischer Teil des Motors}}{12}{figure.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mechanischer Teil des Motors}}{13}{figure.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Motors}}{14}{figure.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Allgemeines Funktionsdiagramm des Sensors}}{15}{figure.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Allgemeiner Aufbau des Sensors}}{15}{figure.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensor Funktions}}{16}{figure.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {a}}}{16}{figure.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {b}}}{16}{figure.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {c}}}{16}{figure.51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {d}}}{16}{figure.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Grundprogramm}}{18}{figure.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{22}{figure.75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 18}}{23}{figure.76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{23}{figure.78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{24}{figure.79}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{24}{figure.81}
