% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{lasercommunity,
  author = {Lasercommunity},
  note = {im Internet http://www.laser-community.de/technologie/vw-laser-wobbeln-golf-vii_496/
	(Stand 11.07.2013 15:49 Uhr)},
  timestamp = {2013.07.11},
  url = {http://www.laser-community.de/technologie/vw-laser-wobbeln-golf-vii_496/}
}

@BOOK{HaWa85,
  title = {Position Sensing},
  publisher = {Butterworth-Heinemann},
  year = {1985},
  author = {Hans Walcher},
  owner = {kizzm},
  timestamp = {2013.07.05}
}

@MISC{wiki,
  author = {Wikipedia},
  note = {im Internet http://commons.wikimedia.org/wiki/File:Plexi_Galvohalter.jpg
	(Stand 11.07.2013 15:49 Uhr)},
  owner = {michamann},
  timestamp = {2013.07.11}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

