% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{lasercommunity,
  author = {Lasercommunity},
  note = {im Internet http://www.laser-community.de/technologie/vw-laser-wobbeln-golf-vii_496/
	(Stand 11.07.2013 15:49 Uhr)},
  timestamp = {2013.07.11},
  url = {http://www.laser-community.de/technologie/vw-laser-wobbeln-golf-vii_496/}
}

@ARTICLE{FrKu,
  author = {Lugmair, Froriep, Kuplent, Langhans},
  title = {Tempo beim Laserzugriff},
  journal = {F\&M Elektronik},
  year = {2003},
  volume = {111(Nr.5)},
  owner = {kizzm},
  timestamp = {2013.07.14}
}

@BOOK{JoSi08,
  title = {Schaltungstechnik - analog und gemischt analog-digital},
  publisher = {Springer Verlag},
  year = {2008},
  author = {Johann Siegl},
  pages = {640},
  owner = {kizzm},
  timestamp = {2013.07.12},
  url = {http://books.google.de/books?id=PS8RQYicjhYC&dq=photodiode+stromquelle+lichtleistung&hl=de&source=gbs_navlinks_s}
}

@MANUAL{,
  title = {Model 6230H Optical Scanner (Mechanical and Electrical Specifications)},
  author = {Cambridge Technology},
  organization = {Cambridge Technology},
  month = {03/07},
  owner = {kizzm},
  timestamp = {2013.07.14}
}

@BOOK{HaWa85,
  title = {Position Sensing},
  publisher = {Butterworth-Heinemann},
  year = {1985},
  author = {Hans Walcher},
  owner = {kizzm},
  timestamp = {2013.07.05}
}

@MISC{wiki,
  author = {Wikipedia},
  note = {im Internet http://commons.wikimedia.org/wiki/File:Plexi_Galvohalter.jpg
	(Stand 11.07.2013 15:49 Uhr)},
  owner = {michamann},
  timestamp = {2013.07.11}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

