\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{9}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{9}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{9}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{11}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Der elektrische Teil}{12}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Der mechanische Teil}{13}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Der ganze Motor}{14}{subsection.42}
\contentsline {section}{\numberline {3.4}Der Sensor}{14}{section.44}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{14}{subsection.45}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{16}{subsection.51}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{16}{subsection.52}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{17}{chapter.53}
\contentsline {section}{\numberline {4.1}Motor in Simulink}{17}{section.54}
\contentsline {section}{\numberline {4.2}Matlab}{18}{section.64}
\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{18}{subsection.65}
\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{19}{subsection.66}
\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{19}{subsubsection.67}
\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{19}{subsubsection.68}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{21}{chapter.69}
\contentsline {section}{\numberline {5.1}Simulation}{21}{section.70}
\contentsline {subsection}{\numberline {5.1.1}PID-Regelung}{21}{subsection.71}
\contentsline {subsubsection}{\numberline {5.1.1.1}P-Regelung}{21}{subsubsection.72}
\contentsline {subsubsection}{\numberline {5.1.1.2}PI-Regelung}{21}{subsubsection.75}
\contentsline {subsubsection}{\numberline {5.1.1.3}PD-Regelung}{23}{subsubsection.78}
\contentsline {subsubsection}{\numberline {5.1.1.4}PID-Regelung}{23}{subsubsection.81}
\contentsline {subsection}{\numberline {5.1.2}P-Adaption}{25}{subsection.84}
\contentsline {subsubsection}{\numberline {5.1.2.1}Regelung mit P-Adaption}{27}{subsubsection.88}
\contentsline {subsubsection}{\numberline {5.1.2.2}P-Adaption mit Galvo-Werten}{28}{subsubsection.91}
\contentsline {subsubsection}{\numberline {5.1.2.3}P-Adaption mit neuen Werten}{29}{subsubsection.93}
\contentsline {subsubsection}{\numberline {5.1.2.4}Strombegrenzung}{30}{subsubsection.95}
\contentsline {subsubsection}{\numberline {5.1.2.5}Fertige P-Adaption}{31}{subsubsection.101}
\contentsline {subsection}{\numberline {5.1.3}Regelung mit Sensor}{33}{subsection.103}
\contentsline {subsubsection}{\numberline {5.1.3.1}Linearer Sensor 1}{34}{subsubsection.105}
\contentsline {subsubsection}{\numberline {5.1.3.2}Linearer Sensor 2}{34}{subsubsection.107}
\contentsline {subsubsection}{\numberline {5.1.3.3}Nichtlinearer Sensor}{34}{subsubsection.109}
\contentsline {chapter}{\numberline {6}Disskussion}{37}{chapter.111}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{41}{chapter.112}
\contentsline {chapter}{\numberline {A}Matlab-Files}{43}{appendix.113}
\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{43}{section.114}
\contentsline {section}{\numberline {A.2}sensorDaten.m}{47}{section.294}
\contentsline {section}{\numberline {A.3}frect.m}{49}{section.379}
\contentsline {section}{\numberline {A.4}gekern.m}{49}{section.394}
\contentsline {section}{\numberline {A.5}sensor.m}{50}{section.408}
\contentsline {section}{\numberline {A.6}posEingabe.m}{53}{section.521}
\contentsline {chapter}{\numberline {B}Simulink-Files}{55}{appendix.555}
\contentsline {section}{\numberline {B.1}1}{55}{section.556}
\contentsline {chapter}{Literaturverzeichnis}{56}{section.556}
\contentsline {chapter}{Abbildungsverzeichnis}{57}{appendix*.557}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{59}{appendix*.558}
