\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{2}{figure.3}}
\newlabel{fig:galvohalter}{{1.1}{2}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{2}{figure.4}}
\newlabel{fig:fokusebene}{{1.2}{2}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}}
\newlabel{fig:fokuslinie}{{1.3}{3}{Fokusline\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{9}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{9}{section.8}}
\newlabel{chap:system}{{3.1}{9}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{9}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{9}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Spiegel}{9}{section.10}}
\newlabel{chap:spiegel}{{3.2}{9}{Der Spiegel\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model1}{{3.1}{9}{Der Spiegel\relax }{equation.11}{}}
\newlabel{equ:lineares_motor_model2}{{3.2}{9}{Der Spiegel\relax }{equation.12}{}}
\newlabel{equ:lineares_motor_model3}{{3.3}{9}{Der Spiegel\relax }{equation.13}{}}
\newlabel{equ:max_alpha_motor1}{{3.4}{10}{Der Spiegel\relax }{equation.14}{}}
\newlabel{equ:max_alpha_motor2}{{3.5}{10}{Der Spiegel\relax }{equation.15}{}}
\newlabel{equ:max_alpha_motor3}{{3.6}{10}{Der Spiegel\relax }{equation.16}{}}
\newlabel{equ:J_spiegel1}{{3.7}{10}{Der Spiegel\relax }{equation.17}{}}
\newlabel{equ:J_spiegel2}{{3.8}{10}{Der Spiegel\relax }{equation.18}{}}
\newlabel{equ:J_spiegel3}{{3.9}{10}{Der Spiegel\relax }{equation.19}{}}
\newlabel{equ:M_last1}{{3.10}{11}{Der Spiegel\relax }{equation.20}{}}
\newlabel{equ:M_last2}{{3.11}{11}{Der Spiegel\relax }{equation.21}{}}
\newlabel{equ:M_last3}{{3.12}{11}{Der Spiegel\relax }{equation.22}{}}
\newlabel{equ:max_leistung_motor1}{{3.13}{11}{Der Spiegel\relax }{equation.23}{}}
\newlabel{equ:max_leistung_motor2}{{3.14}{11}{Der Spiegel\relax }{equation.24}{}}
\newlabel{equ:max_leistung_motor3}{{3.15}{11}{Der Spiegel\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Motor}{11}{section.26}}
\newlabel{chap:motor}{{3.3}{11}{Der Motor\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Der elektrische Teil}{11}{subsection.27}}
\newlabel{chap:elekteil}{{3.3.1}{11}{Der elektrische Teil\relax }{subsection.27}{}}
\newlabel{equ:motorspannung}{{3.16}{11}{Der elektrische Teil\relax }{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elektrischer Teil des Motors}}{12}{figure.28}}
\newlabel{fig:elekeinzelteil}{{3.2}{12}{Elektrischer Teil des Motors\relax }{figure.28}{}}
\newlabel{equ:motorersatzspannung1}{{3.17}{12}{Der elektrische Teil\relax }{equation.30}{}}
\newlabel{equ:motorersatzspannung2}{{3.18}{12}{Der elektrische Teil\relax }{equation.31}{}}
\newlabel{equ:motorspannungausfuehrlich}{{3.19}{12}{Der elektrische Teil\relax }{equation.32}{}}
\newlabel{equ:motorspannungsimulink}{{3.20}{12}{Der elektrische Teil\relax }{equation.33}{}}
\newlabel{equ:motorspannungsimulinkkonst}{{3.21}{12}{Der elektrische Teil\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der mechanische Teil}{13}{subsection.35}}
\newlabel{chap:mechteil}{{3.3.2}{13}{Der mechanische Teil\relax }{subsection.35}{}}
\newlabel{equ:reibmoment}{{3.22}{13}{Der mechanische Teil\relax }{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mechanischer Teil des Motors}}{13}{figure.37}}
\newlabel{fig:mecheinzelteil}{{3.3}{13}{Mechanischer Teil des Motors\relax }{figure.37}{}}
\newlabel{equ:motormomentebilanz1}{{3.23}{13}{Der mechanische Teil\relax }{equation.38}{}}
\newlabel{equ:motormomentebilanz2}{{3.24}{13}{Der mechanische Teil\relax }{equation.39}{}}
\newlabel{equ:motormomentsimulink}{{3.25}{13}{Der mechanische Teil\relax }{equation.40}{}}
\newlabel{equ:motormomentsimulinkkonst}{{3.26}{14}{Der mechanische Teil\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Der ganze Motor}{14}{subsection.42}}
\newlabel{chap:ganzermotor}{{3.3.3}{14}{Der ganze Motor\relax }{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Motors}}{14}{figure.43}}
\newlabel{fig:motoraufbau}{{3.4}{14}{Aufbau des Motors\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Der Sensor}{14}{section.44}}
\newlabel{chap:sensor}{{3.4}{14}{Der Sensor\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{14}{subsection.45}}
\newlabel{chap:physik_modell_sensor}{{3.4.1}{14}{Das physikalische Modell des Sensors\relax }{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Allgemeines Funktionsdiagramm des Sensors}}{15}{figure.46}}
\newlabel{fig:funktions_diagramm_sensor}{{3.5}{15}{Allgemeines Funktionsdiagramm des Sensors\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Allgemeiner Aufbau des Sensors}}{15}{figure.47}}
\newlabel{fig:sensor_aufbau_schichten}{{3.6}{15}{Allgemeiner Aufbau des Sensors\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{15}{subsection.53}}
\newlabel{chap:linear_sensor}{{3.4.2}{15}{Das lineare Sensormodell\relax }{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{15}{subsection.54}}
\newlabel{chap:nonlinear_sensor}{{3.4.3}{15}{Das nicht lineare Sensormodell\relax }{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensor Funktions}}{16}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{16}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{16}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{16}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{16}{figure.52}}
\newlabel{abb:sensor_funktion}{{3.7}{16}{Sensor Funktions\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{17}{Programmentwicklung\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motor in Simulink}{17}{section.56}}
\newlabel{chap:motorinsimulink}{{4.1}{17}{Motor in Simulink\relax }{section.56}{}}
\newlabel{equ:motorspannungsimulink2}{{4.1}{17}{Motor in Simulink\relax }{equation.57}{}}
\newlabel{equ:motorspannungsimulinkkonst2}{{4.2}{17}{Motor in Simulink\relax }{equation.58}{}}
\newlabel{equ:motormomentsimulink2}{{4.3}{17}{Motor in Simulink\relax }{equation.59}{}}
\newlabel{equ:motormomentsimulinkkonst2}{{4.4}{17}{Motor in Simulink\relax }{equation.60}{}}
\newlabel{equ:variablensimulink1}{{4.5}{18}{Motor in Simulink\relax }{equation.61}{}}
\newlabel{equ:variablensimulink2}{{4.6}{18}{Motor in Simulink\relax }{equation.62}{}}
\newlabel{equ:motormomentsimulink1}{{4.7}{18}{Motor in Simulink\relax }{equation.63}{}}
\newlabel{equ:motormomentsimulink1}{{4.8}{18}{Motor in Simulink\relax }{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Grundprogramm}}{18}{figure.65}}
\newlabel{fig:grundprogramm}{{4.1}{18}{Simulink Grundprogramm\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab}{18}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{18}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{19}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{19}{subsubsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{21}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{21}{Simulationsdurchführung\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{21}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID-Regelung}{21}{subsection.73}}
\newlabel{chap:pidregelung}{{5.1.1}{21}{PID-Regelung\relax }{subsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}P-Regelung}{21}{subsubsection.74}}
\newlabel{chap:p_regelung}{{5.1.1.1}{21}{P-Regelung\relax }{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}PI-Regelung}{21}{subsubsection.77}}
\newlabel{chap:pi_regelung}{{5.1.1.2}{21}{PI-Regelung\relax }{subsubsection.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{22}{figure.75}}
\newlabel{fig:p40}{{5.1}{22}{P-Anteil von 40\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{22}{figure.76}}
\newlabel{fig:p45}{{5.2}{22}{P-Anteil von 45\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{23}{figure.78}}
\newlabel{fig:p30i17}{{5.3}{23}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}PD-Regelung}{23}{subsubsection.80}}
\newlabel{chap:pd_regelung}{{5.1.1.3}{23}{PD-Regelung\relax }{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}PID-Regelung}{23}{subsubsection.83}}
\newlabel{chap:pid_regelung}{{5.1.1.4}{23}{PID-Regelung\relax }{subsubsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 18}}{24}{figure.79}}
\newlabel{fig:p30i18}{{5.4}{24}{P-Anteil von 30 und I-Anteil von 18\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{24}{figure.81}}
\newlabel{fig:p22d1n1}{{5.5}{24}{P=22 - D=1 - N=1\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{25}{figure.82}}
\newlabel{fig:p23d1n1}{{5.6}{25}{P=22 - D=1 - N=1\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{25}{figure.84}}
\newlabel{fig:p20i15d1n1}{{5.7}{25}{P=20 - I=15 - D=1 - N=1\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}P-Adaption}{25}{subsection.86}}
\newlabel{chap:padaption}{{5.1.2}{25}{P-Adaption\relax }{subsection.86}{}}
\citation{FrKu}
\citation{FrKu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{26}{figure.85}}
\newlabel{fig:p2oi16d1n1}{{5.8}{26}{P=20 - I=16 - D=1 - N=1\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption\cite  {FrKu}}}{26}{figure.88}}
\newlabel{fig:padaption}{{5.9}{26}{P-Adaption\cite {FrKu}\relax }{figure.88}{}}
\citation{CaTe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption in Simulink}}{27}{figure.89}}
\newlabel{fig:padaptionsimulink}{{5.10}{27}{P-Adaption in Simulink\relax }{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Regelung mit P-Adaption}{27}{subsubsection.90}}
\newlabel{chap:p_adaption}{{5.1.2.1}{27}{Regelung mit P-Adaption\relax }{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{27}{figure.91}}
\newlabel{fig:padp41f1580}{{5.11}{27}{P-Adaption mit Parametern\relax }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit Parametern}}{28}{figure.92}}
\newlabel{fig:padp50f3400}{{5.12}{28}{P-Adaption mit Parametern\relax }{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}P-Adaption mit Galvo-Werten}{28}{subsubsection.93}}
\newlabel{chap:p_adaptiongalvo}{{5.1.2.2}{28}{P-Adaption mit Galvo-Werten\relax }{subsubsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Motorparametern}}{29}{figure.94}}
\newlabel{fig:padwerte}{{5.13}{29}{P-Adaption mit neuen Motorparametern\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}P-Adaption mit neuen Werten}{29}{subsubsection.95}}
\newlabel{chap:p_adaptionwerte}{{5.1.2.3}{29}{P-Adaption mit neuen Werten\relax }{subsubsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P-Adaption mit neuen Parametern}}{30}{figure.96}}
\newlabel{fig:padneuewerte}{{5.14}{30}{P-Adaption mit neuen Parametern\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Strombegrenzung}{30}{subsubsection.97}}
\newlabel{chap:p_adaptionstrom}{{5.1.2.4}{30}{Strombegrenzung\relax }{subsubsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{31}{figure.98}}
\newlabel{fig:stromzuhoch}{{5.15}{31}{Stromhöhe während der Regelung\relax }{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P-Adaption mit Strombegrenzung}}{31}{figure.99}}
\newlabel{fig:strombegrenzt}{{5.16}{31}{P-Adaption mit Strombegrenzung\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{31}{figure.100}}
\newlabel{fig:strombegrenztsauber}{{5.17}{31}{Stromhöhe während der Regelung\relax }{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Fertige P-Adaption}{31}{subsubsection.103}}
\newlabel{chap:p_adaptionfertig}{{5.1.2.5}{31}{Fertige P-Adaption\relax }{subsubsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces P-Adaption mit Strombegrenzung}}{32}{figure.101}}
\newlabel{fig:strombegrenztpad}{{5.18}{32}{P-Adaption mit Strombegrenzung\relax }{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{32}{figure.102}}
\newlabel{fig:strombegrenztpadfastsoll}{{5.19}{32}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{33}{figure.104}}
\newlabel{fig:strombegrenztpadsoll}{{5.20}{33}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regelung mit Sensor}{33}{subsection.105}}
\newlabel{chap:sensorregelung}{{5.1.3}{33}{Regelung mit Sensor\relax }{subsection.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulinaufbau mit Sensor}}{34}{figure.106}}
\newlabel{fig:simusensor}{{5.21}{34}{Simulinaufbau mit Sensor\relax }{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Linearer Sensor 1}{34}{subsubsection.107}}
\newlabel{chap:sensorregelung1}{{5.1.3.1}{34}{Linearer Sensor 1\relax }{subsubsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Linearer Sensor 2}{34}{subsubsection.109}}
\newlabel{chap:sensorregelung2}{{5.1.3.2}{34}{Linearer Sensor 2\relax }{subsubsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Erster linearer Sensor}}{35}{figure.108}}
\newlabel{fig:linear1}{{5.22}{35}{Erster linearer Sensor\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Zweier linearer Sensor}}{35}{figure.110}}
\newlabel{fig:linear2}{{5.23}{35}{Zweier linearer Sensor\relax }{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Nichtlinearer Sensor}{36}{subsubsection.111}}
\newlabel{chap:sensorregelung3}{{5.1.3.3}{36}{Nichtlinearer Sensor\relax }{subsubsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Linearer Sensor}}{36}{figure.112}}
\newlabel{fig:nonlinear}{{5.24}{36}{Linearer Sensor\relax }{figure.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{37}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{37}{Disskussion\relax }{chapter.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{41}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{41}{Zusammenfassung\relax }{chapter.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab-Files}{43}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{43}{section.116}}
\newlabel{app:msSpiegelundSensorM}{{A.1}{43}{msSpiegelundSensor.m\relax }{section.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{../msSpiegelundSensor.m}{43}{lstlisting.117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sensorDaten.m}{47}{section.296}}
\newlabel{app:sensorDatenM}{{A.2}{47}{sensorDaten.m\relax }{section.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensorDaten.m}{47}{lstlisting.297}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}frect.m}{49}{section.381}}
\newlabel{app:frectM}{{A.3}{49}{frect.m\relax }{section.381}{}}
\@writefile{lol}{\contentsline {lstlisting}{../frect.m}{49}{lstlisting.382}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gekern.m}{49}{section.396}}
\newlabel{app:gekernM}{{A.4}{49}{gekern.m\relax }{section.396}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gekern.m}{49}{lstlisting.397}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}sensor.m}{50}{section.410}}
\newlabel{app:sensorM}{{A.5}{50}{sensor.m\relax }{section.410}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensor.m}{50}{lstlisting.411}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}posEingabe.m}{53}{section.523}}
\newlabel{app:posEingabeM}{{A.6}{53}{posEingabe.m\relax }{section.523}{}}
\@writefile{lol}{\contentsline {lstlisting}{../posEingabe.m}{53}{lstlisting.524}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulink-Files}{55}{appendix.557}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}1}{55}{section.558}}
\newlabel{app:1}{{B.1}{55}{1\relax }{section.558}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{56}{section.558}}
\citation{wiki}
\citation{lasercommunity}
\citation{FrKu}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{appendix*.559}}
\newlabel{Abbildungsverzeichnis}{{B.1}{57}{1\relax }{appendix*.559}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{appendix*.560}}
\newlabel{Tabellenverzeichnis}{{B.1}{59}{1\relax }{appendix*.560}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{61}{appendix*.561}}
\global\@altsecnumformattrue
