\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{1}{figure.3}}
\newlabel{fig:galvohalter}{{1.1}{1}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\citation{selbstgemalt}
\citation{selbstgemalt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{2}{figure.4}}
\newlabel{fig:fokusebene}{{1.2}{2}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite  {selbstgemalt}}}{3}{figure.5}}
\newlabel{fig:fokuslinie}{{1.3}{3}{Fokusline\cite {selbstgemalt}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{7}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}}
\newlabel{chap:system}{{3.1}{7}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{7}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Motor}{7}{section.10}}
\newlabel{chap:motor}{{3.2}{7}{Der Motor\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model}{{3.2}{8}{Der Motor\relax }{equation.11}{}}
\newlabel{equ:max_alpha_motor}{{3.2}{8}{Der Motor\relax }{equation.12}{}}
\newlabel{equ:J_spiegel}{{3.2}{8}{Der Motor\relax }{equation.13}{}}
\newlabel{equ:M_last}{{3.2}{9}{Der Motor\relax }{equation.14}{}}
\newlabel{equ:max_leistung_motor}{{3.2}{9}{Der Motor\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Sensor}{9}{section.16}}
\newlabel{chap:sensor}{{3.3}{9}{Der Sensor\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Das physikalische Modell des Sensors}{9}{subsection.17}}
\newlabel{chap:physik_modell_sensor}{{3.3.1}{9}{Das physikalische Modell des Sensors\relax }{subsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Allgemeiner Aufbau des Sensors}}{9}{figure.18}}
\newlabel{fig:aufbau_sensor}{{3.2}{9}{Allgemeiner Aufbau des Sensors\relax }{figure.18}{}}
\newlabel{equ:abstrahl_charakteristik}{{3.6}{10}{Das physikalische Modell des Sensors\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Das lineare Sensormodell}{10}{subsection.20}}
\newlabel{chap:linear_sensor}{{3.3.2}{10}{Das lineare Sensormodell\relax }{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Das nicht lineare Sensormodell}{10}{subsection.21}}
\newlabel{chap:nonlinear_sensor}{{3.3.3}{10}{Das nicht lineare Sensormodell\relax }{subsection.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{11}{Programmentwicklung\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{13}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{13}{Simulationsdurchführung\relax }{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{14}{figure.24}}
\newlabel{p40}{{5.1}{14}{P-Anteil von 40\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{14}{figure.25}}
\newlabel{p45}{{5.2}{14}{P-Anteil von 45\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.26}}
\newlabel{p30i17}{{5.3}{15}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.27}}
\newlabel{p30i17}{{5.4}{15}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.28}}
\newlabel{p22d1n1}{{5.5}{16}{P=22 - D=1 - N=1\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.29}}
\newlabel{p23d1n1}{{5.6}{16}{P=22 - D=1 - N=1\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{17}{figure.30}}
\newlabel{p20i15d1n1}{{5.7}{17}{P=20 - I=15 - D=1 - N=1\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{18}{figure.31}}
\newlabel{p2oi16d1n1}{{5.8}{18}{P=20 - I=16 - D=1 - N=1\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{18}{figure.33}}
\newlabel{padaption}{{5.9}{18}{P-Adaption\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.34}}
\newlabel{padp41f1580}{{5.10}{19}{P-Adaption mit Parametern\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.35}}
\newlabel{padp50f3400}{{5.11}{19}{P-Adaption mit Parametern\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{20}{figure.36}}
\newlabel{padwerte}{{5.12}{20}{P-Adaption mit neuen Motorparametern\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{21}{figure.37}}
\newlabel{padneuewerte}{{5.13}{21}{P-Adaption mit neuen Parametern\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{21}{figure.38}}
\newlabel{stromzuhoch}{{5.14}{21}{Stromhöhe während der Regelung\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{22}{figure.39}}
\newlabel{strombegrenztpad}{{5.15}{22}{P-Adaption mit Strombegrenzung\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{23}{figure.40}}
\newlabel{strombegrenztpadfastsoll}{{5.16}{23}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{23}{figure.41}}
\newlabel{strombegrenztpadsoll}{{5.17}{23}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{25}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{25}{Disskussion\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{27}{Zusammenfassung\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anh\"ange}{29}{appendix.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhaenge}{29}{section.45}}
\newlabel{app:Anhaenge}{{A.1}{29}{Anhaenge\relax }{section.45}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{appendix*.46}}
\citation{wiki}
\citation{lasercommunity}
\citation{selbstgemalt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix*.47}}
\newlabel{Abbildungsverzeichnis}{{A.1}{33}{Anhaenge\relax }{appendix*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{appendix*.48}}
\newlabel{Tabellenverzeichnis}{{A.1}{35}{Anhaenge\relax }{appendix*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{37}{appendix*.49}}
\global\@altsecnumformattrue
