\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{2}{figure.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{3}{figure.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Allgemeiner Aufbau des Sensors}}{10}{figure.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{14}{figure.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{14}{figure.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{17}{figure.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{17}{figure.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{18}{figure.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{20}{figure.37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{21}{figure.38}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{21}{figure.39}
\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{22}{figure.40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{22}{figure.41}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{23}{figure.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
