\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{2}{figure.3}}
\newlabel{fig:galvohalter}{{1.1}{2}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{2}{figure.4}}
\newlabel{fig:fokusebene}{{1.2}{2}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}}
\newlabel{fig:fokuslinie}{{1.3}{3}{Fokusline\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{9}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{9}{section.8}}
\newlabel{chap:system}{{3.1}{9}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{9}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{9}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Spiegel}{9}{section.10}}
\newlabel{chap:spiegel}{{3.2}{9}{Der Spiegel\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model1}{{3.1}{10}{Der Spiegel\relax }{equation.11}{}}
\newlabel{equ:lineares_motor_model2}{{3.2}{10}{Der Spiegel\relax }{equation.12}{}}
\newlabel{equ:lineares_motor_model3}{{3.3}{10}{Der Spiegel\relax }{equation.13}{}}
\newlabel{equ:max_alpha_motor1}{{3.4}{10}{Der Spiegel\relax }{equation.14}{}}
\newlabel{equ:max_alpha_motor2}{{3.5}{10}{Der Spiegel\relax }{equation.15}{}}
\newlabel{equ:max_alpha_motor3}{{3.6}{10}{Der Spiegel\relax }{equation.16}{}}
\newlabel{equ:J_spiegel1}{{3.7}{11}{Der Spiegel\relax }{equation.17}{}}
\newlabel{equ:J_spiegel2}{{3.8}{11}{Der Spiegel\relax }{equation.18}{}}
\newlabel{equ:J_spiegel3}{{3.9}{11}{Der Spiegel\relax }{equation.19}{}}
\newlabel{equ:M_last1}{{3.10}{11}{Der Spiegel\relax }{equation.20}{}}
\newlabel{equ:M_last2}{{3.11}{11}{Der Spiegel\relax }{equation.21}{}}
\newlabel{equ:M_last3}{{3.12}{11}{Der Spiegel\relax }{equation.22}{}}
\newlabel{equ:max_leistung_motor1}{{3.13}{11}{Der Spiegel\relax }{equation.23}{}}
\newlabel{equ:max_leistung_motor2}{{3.14}{11}{Der Spiegel\relax }{equation.24}{}}
\newlabel{equ:max_leistung_motor3}{{3.15}{11}{Der Spiegel\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Motor}{11}{section.26}}
\newlabel{chap:motor}{{3.3}{11}{Der Motor\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Der elektrische Teil}{12}{subsection.27}}
\newlabel{chap:elekteil}{{3.3.1}{12}{Der elektrische Teil\relax }{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elektrischer Teil des Motors}}{12}{figure.28}}
\newlabel{fig:elekeinzelteil}{{3.2}{12}{Elektrischer Teil des Motors\relax }{figure.28}{}}
\newlabel{equ:motorspannung}{{3.16}{12}{Der elektrische Teil\relax }{equation.29}{}}
\newlabel{equ:motorersatzspannung1}{{3.17}{12}{Der elektrische Teil\relax }{equation.30}{}}
\newlabel{equ:motorersatzspannung2}{{3.18}{12}{Der elektrische Teil\relax }{equation.31}{}}
\newlabel{equ:motorspannungausfuehrlich}{{3.19}{13}{Der elektrische Teil\relax }{equation.32}{}}
\newlabel{equ:motorspannungsimulink}{{3.20}{13}{Der elektrische Teil\relax }{equation.33}{}}
\newlabel{equ:motorspannungsimulinkkonst}{{3.21}{13}{Der elektrische Teil\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der mechanische Teil}{13}{subsection.35}}
\newlabel{chap:mechteil}{{3.3.2}{13}{Der mechanische Teil\relax }{subsection.35}{}}
\newlabel{equ:reibmoment}{{3.22}{13}{Der mechanische Teil\relax }{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mechanischer Teil des Motors}}{13}{figure.37}}
\newlabel{fig:mecheinzelteil}{{3.3}{13}{Mechanischer Teil des Motors\relax }{figure.37}{}}
\newlabel{equ:motormomentebilanz1}{{3.23}{14}{Der mechanische Teil\relax }{equation.38}{}}
\newlabel{equ:motormomentebilanz2}{{3.24}{14}{Der mechanische Teil\relax }{equation.39}{}}
\newlabel{equ:motormomentsimulink}{{3.25}{14}{Der mechanische Teil\relax }{equation.40}{}}
\newlabel{equ:motormomentsimulinkkonst}{{3.26}{14}{Der mechanische Teil\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Der ganze Motor}{14}{subsection.42}}
\newlabel{chap:ganzermotor}{{3.3.3}{14}{Der ganze Motor\relax }{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Motors}}{14}{figure.43}}
\newlabel{fig:motoraufbau}{{3.4}{14}{Aufbau des Motors\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Der Sensor}{14}{section.44}}
\newlabel{chap:sensor}{{3.4}{14}{Der Sensor\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{14}{subsection.45}}
\newlabel{chap:physik_modell_sensor}{{3.4.1}{14}{Das physikalische Modell des Sensors\relax }{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Allgemeines Funktionsdiagramm des Sensors}}{15}{figure.46}}
\newlabel{fig:funktions_diagramm_sensor}{{3.5}{15}{Allgemeines Funktionsdiagramm des Sensors\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Allgemeiner Aufbau des Sensors}}{16}{figure.47}}
\newlabel{fig:sensor_aufbau_schichten}{{3.6}{16}{Allgemeiner Aufbau des Sensors\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Skizze des Funktionsprinzips des Sensors}}{16}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abdunklung bei ca. $\unit [0]{\IeC {\textdegree }}$ Azimutwinkel}}}{16}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abdunklung bei ca. $\unit [-40]{\IeC {\textdegree }}$ Azimutwinkel}}}{16}{figure.50}}
\newlabel{fig:sensor_funktion}{{3.7}{16}{Skizze des Funktionsprinzips des Sensors\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{16}{subsection.51}}
\newlabel{chap:linear_sensor}{{3.4.2}{16}{Das lineare Sensormodell\relax }{subsection.51}{}}
\newlabel{equ:linear_sensor1}{{3.27}{16}{Das lineare Sensormodell\relax }{equation.52}{}}
\newlabel{equ:linear_sensor2}{{3.28}{17}{Das lineare Sensormodell\relax }{equation.53}{}}
\newlabel{equ:linear_sensor3}{{3.29}{17}{Das lineare Sensormodell\relax }{equation.54}{}}
\newlabel{equ:U_max_sensor}{{3.30}{17}{Das lineare Sensormodell\relax }{equation.55}{}}
\newlabel{equ:I_max_sensor}{{3.31}{17}{Das lineare Sensormodell\relax }{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{17}{subsection.57}}
\newlabel{chap:nonlinear_sensor}{{3.4.3}{17}{Das nicht lineare Sensormodell\relax }{subsection.57}{}}
\newlabel{equ:glaettungsk}{{3.32}{18}{Das nicht lineare Sensormodell\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{19}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{19}{Programmentwicklung\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motor in Simulink}{19}{section.60}}
\newlabel{chap:motorinsimulink}{{4.1}{19}{Motor in Simulink\relax }{section.60}{}}
\newlabel{equ:motorspannungsimulink2}{{4.1}{19}{Motor in Simulink\relax }{equation.61}{}}
\newlabel{equ:motorspannungsimulinkkonst2}{{4.2}{19}{Motor in Simulink\relax }{equation.62}{}}
\newlabel{equ:motormomentsimulink2}{{4.3}{19}{Motor in Simulink\relax }{equation.63}{}}
\newlabel{equ:motormomentsimulinkkonst2}{{4.4}{19}{Motor in Simulink\relax }{equation.64}{}}
\newlabel{equ:variablensimulink1}{{4.5}{20}{Motor in Simulink\relax }{equation.65}{}}
\newlabel{equ:variablensimulink2}{{4.6}{20}{Motor in Simulink\relax }{equation.66}{}}
\newlabel{equ:motormomentsimulink1}{{4.7}{20}{Motor in Simulink\relax }{equation.67}{}}
\newlabel{equ:motormomentsimulink1}{{4.8}{20}{Motor in Simulink\relax }{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Grundprogramm}}{20}{figure.69}}
\newlabel{fig:grundprogramm}{{4.1}{20}{Simulink Grundprogramm\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab}{20}{section.70}}
\newlabel{chap:Matlab}{{4.2}{20}{Matlab\relax }{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{20}{subsection.71}}
\newlabel{chap:motor_matlab}{{4.2.1}{20}{Motor in Matlab\relax }{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{21}{subsection.72}}
\newlabel{chap:sensor_matlab}{{4.2.2}{21}{Sensor in Matlab\relax }{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Sensorkonstanten}{21}{subsubsection.73}}
\newlabel{chap:sensorkonstanten}{{4.2.2.1}{21}{Sensorkonstanten\relax }{subsubsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Rechtecks- und Gl\"attungsfunktion}{22}{subsubsection.74}}
\newlabel{chap:recht_glatt}{{4.2.2.2}{22}{Rechtecks- und Glättungsfunktion\relax }{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Die Sensor-Funktion}{22}{subsubsection.75}}
\newlabel{chap:sensorM}{{4.2.2.3}{22}{Die Sensor-Funktion\relax }{subsubsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Die Plausibilit\"atstests zum Sensor}{22}{subsubsection.76}}
\newlabel{chap:sensor_plausile}{{4.2.2.4}{22}{Die Plausibilitätstests zum Sensor\relax }{subsubsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diodenfunktion und lineare Faltungsfunktion}}{23}{figure.77}}
\newlabel{fig:diode_faltung}{{4.2}{23}{Diodenfunktion und lineare Faltungsfunktion\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der ungegl\"atteten mit der gegl\"atteten Funktion}}{23}{figure.78}}
\newlabel{fig:vergleich_lin_glatt}{{4.3}{23}{Vergleich der ungeglätteten mit der geglätteten Funktion\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kennlinie des Sensors im mode: einzelGruppe}}{24}{figure.79}}
\newlabel{fig:kennlinie_einzelgruppe}{{4.4}{24}{Kennlinie des Sensors im mode: einzelGruppe\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kennlinie des Sensors im mode: linear1}}{24}{figure.80}}
\newlabel{fig:kennlinie_linear1}{{4.5}{24}{Kennlinie des Sensors im mode: linear1\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kennlinie des Sensors im mode: linear2}}{25}{figure.81}}
\newlabel{fig:kennlinie_linear2}{{4.6}{25}{Kennlinie des Sensors im mode: linear2\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kennlinie des Sensors im mode: nonlinear}}{25}{figure.82}}
\newlabel{fig:kennlinie_nonlinear}{{4.7}{25}{Kennlinie des Sensors im mode: nonlinear\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{27}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{27}{Simulationsdurchführung\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{27}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PID-Regelung}{27}{subsection.85}}
\newlabel{chap:pidregelung}{{5.1.1}{27}{PID-Regelung\relax }{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}P-Regelung}{27}{subsubsection.86}}
\newlabel{chap:p_regelung}{{5.1.1.1}{27}{P-Regelung\relax }{subsubsection.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{28}{figure.87}}
\newlabel{fig:p40}{{5.1}{28}{P-Anteil von 40\relax }{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{28}{figure.88}}
\newlabel{fig:p45}{{5.2}{28}{P-Anteil von 45\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}PI-Regelung}{29}{subsubsection.89}}
\newlabel{chap:pi_regelung}{{5.1.1.2}{29}{PI-Regelung\relax }{subsubsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{29}{figure.90}}
\newlabel{fig:p30i17}{{5.3}{29}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 18}}{30}{figure.91}}
\newlabel{fig:p30i18}{{5.4}{30}{P-Anteil von 30 und I-Anteil von 18\relax }{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}PD-Regelung}{30}{subsubsection.92}}
\newlabel{chap:pd_regelung}{{5.1.1.3}{30}{PD-Regelung\relax }{subsubsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{31}{figure.93}}
\newlabel{fig:p22d1n1}{{5.5}{31}{P=22 - D=1 - N=1\relax }{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{31}{figure.94}}
\newlabel{fig:p23d1n1}{{5.6}{31}{P=22 - D=1 - N=1\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}PID-Regelung}{32}{subsubsection.95}}
\newlabel{chap:pid_regelung}{{5.1.1.4}{32}{PID-Regelung\relax }{subsubsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{32}{figure.96}}
\newlabel{fig:p20i15d1n1}{{5.7}{32}{P=20 - I=15 - D=1 - N=1\relax }{figure.96}{}}
\citation{FrKu}
\citation{FrKu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{33}{figure.97}}
\newlabel{fig:p2oi16d1n1}{{5.8}{33}{P=20 - I=16 - D=1 - N=1\relax }{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}P-Adaption}{33}{subsection.98}}
\newlabel{chap:padaption}{{5.1.2}{33}{P-Adaption\relax }{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption\cite  {FrKu}}}{34}{figure.100}}
\newlabel{fig:padaption}{{5.9}{34}{P-Adaption\cite {FrKu}\relax }{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption in Simulink}}{34}{figure.101}}
\newlabel{fig:padaptionsimulink}{{5.10}{34}{P-Adaption in Simulink\relax }{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Regelung mit P-Adaption}{34}{subsubsection.102}}
\newlabel{chap:p_adaption}{{5.1.2.1}{34}{Regelung mit P-Adaption\relax }{subsubsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{35}{figure.103}}
\newlabel{fig:padp41f1580}{{5.11}{35}{P-Adaption mit Parametern\relax }{figure.103}{}}
\citation{CaTe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit Parametern}}{36}{figure.104}}
\newlabel{fig:padp50f3400}{{5.12}{36}{P-Adaption mit Parametern\relax }{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}P-Adaption mit Galvo-Werten}{36}{subsubsection.105}}
\newlabel{chap:p_adaptiongalvo}{{5.1.2.2}{36}{P-Adaption mit Galvo-Werten\relax }{subsubsection.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Motorparametern}}{37}{figure.106}}
\newlabel{fig:padwerte}{{5.13}{37}{P-Adaption mit neuen Motorparametern\relax }{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}P-Adaption mit neuen Werten}{37}{subsubsection.107}}
\newlabel{chap:p_adaptionwerte}{{5.1.2.3}{37}{P-Adaption mit neuen Werten\relax }{subsubsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P-Adaption mit neuen Parametern}}{38}{figure.108}}
\newlabel{fig:padneuewerte}{{5.14}{38}{P-Adaption mit neuen Parametern\relax }{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Strombegrenzung}{38}{subsubsection.109}}
\newlabel{chap:p_adaptionstrom}{{5.1.2.4}{38}{Strombegrenzung\relax }{subsubsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{39}{figure.110}}
\newlabel{fig:stromzuhoch}{{5.15}{39}{Stromhöhe während der Regelung\relax }{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P-Adaption mit Strombegrenzung}}{39}{figure.111}}
\newlabel{fig:strombegrenzt}{{5.16}{39}{P-Adaption mit Strombegrenzung\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Motorstroms mit Strombegrenzung auf $\pm \unit  [10]{A}$}}{40}{figure.112}}
\newlabel{fig:strombegrenztsauber}{{5.17}{40}{Motorstroms mit Strombegrenzung auf $\pm \unit [10]{A}$\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces P-Adaption mit Strombegrenzung}}{40}{figure.113}}
\newlabel{fig:strombegrenztpad}{{5.18}{40}{P-Adaption mit Strombegrenzung\relax }{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Fertige P-Adaption}{41}{subsubsection.114}}
\newlabel{chap:p_adaptionfertig}{{5.1.2.5}{41}{Fertige P-Adaption\relax }{subsubsection.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{41}{figure.115}}
\newlabel{fig:strombegrenztpadsoll}{{5.19}{41}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regelung mit Sensor}{42}{subsection.116}}
\newlabel{chap:sensorregelung}{{5.1.3}{42}{Regelung mit Sensor\relax }{subsection.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulinaufbau mit Sensor}}{42}{figure.117}}
\newlabel{fig:simusensor}{{5.20}{42}{Simulinaufbau mit Sensor\relax }{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Linearer Sensor 1}{43}{subsubsection.118}}
\newlabel{chap:sensorregelung1}{{5.1.3.1}{43}{Linearer Sensor 1\relax }{subsubsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Erster linearer Sensor}}{43}{figure.119}}
\newlabel{fig:linear1}{{5.21}{43}{Erster linearer Sensor\relax }{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Linearer Sensor 2}{43}{subsubsection.120}}
\newlabel{chap:sensorregelung2}{{5.1.3.2}{43}{Linearer Sensor 2\relax }{subsubsection.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Zweiter linearer Sensor}}{44}{figure.121}}
\newlabel{fig:linear2}{{5.22}{44}{Zweiter linearer Sensor\relax }{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Nichtlinearer Sensor}{44}{subsubsection.122}}
\newlabel{chap:sensorregelung3}{{5.1.3.3}{44}{Nichtlinearer Sensor\relax }{subsubsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Nichtlinearer Sensor}}{45}{figure.123}}
\newlabel{fig:nonlinear}{{5.23}{45}{Nichtlinearer Sensor\relax }{figure.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{47}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{47}{Diskussion\relax }{chapter.124}{}}
\citation{CaTe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{51}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{51}{Zusammenfassung\relax }{chapter.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab-Files}{53}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{53}{section.127}}
\newlabel{app:msSpiegelundSensorM}{{A.1}{53}{msSpiegelundSensor.m\relax }{section.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{../msSpiegelundSensor.m}{53}{lstlisting.128}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sensorDaten.m}{57}{section.307}}
\newlabel{app:sensorDatenM}{{A.2}{57}{sensorDaten.m\relax }{section.307}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensorDaten.m}{57}{lstlisting.308}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}frect.m}{59}{section.392}}
\newlabel{app:frectM}{{A.3}{59}{frect.m\relax }{section.392}{}}
\@writefile{lol}{\contentsline {lstlisting}{../frect.m}{59}{lstlisting.393}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gekern.m}{59}{section.407}}
\newlabel{app:gekernM}{{A.4}{59}{gekern.m\relax }{section.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gekern.m}{59}{lstlisting.408}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}sensor.m}{60}{section.421}}
\newlabel{app:sensorM}{{A.5}{60}{sensor.m\relax }{section.421}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensor.m}{60}{lstlisting.422}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}posEingabe.m}{63}{section.534}}
\newlabel{app:posEingabeM}{{A.6}{63}{posEingabe.m\relax }{section.534}{}}
\@writefile{lol}{\contentsline {lstlisting}{../posEingabe.m}{63}{lstlisting.535}}
\bibdata{lit.bib}
\bibcite{lasercommunity}{Las}
\bibcite{FrKu}{Lug03}
\bibcite{wiki}{Wik}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}{appendix*.568}}
\citation{wiki}
\citation{lasercommunity}
\citation{FrKu}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{68}{appendix*.569}}
\newlabel{Abbildungsverzeichnis}{{A.6}{68}{posEingabe.m\relax }{appendix*.569}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{69}{appendix*.570}}
\global\@altsecnumformattrue
