\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{1}{figure.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{2}{figure.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite {selbstgemalt}}}{3}{figure.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Allgemeiner Aufbau des Sensors}}{9}{figure.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{14}{figure.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{15}{figure.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{16}{figure.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{17}{figure.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{19}{figure.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{19}{figure.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{20}{figure.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{20}{figure.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{21}{figure.35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{21}{figure.36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{22}{figure.37}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{22}{figure.38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{23}{figure.39}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{23}{figure.40}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{24}{figure.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{34}{figure.48}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{35}{figure.49}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite {selbstgemalt}}}{35}{figure.50}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P-Anteil von 40}}{36}{figure.51}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P-Anteil von 45}}{36}{figure.52}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{37}{figure.53}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{37}{figure.54}
\contentsline {figure}{\numberline {1.8}{\ignorespaces P=22 - D=1 - N=1}}{38}{figure.55}
\contentsline {figure}{\numberline {1.9}{\ignorespaces P=22 - D=1 - N=1}}{38}{figure.56}
\contentsline {figure}{\numberline {1.10}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{39}{figure.57}
\contentsline {figure}{\numberline {1.11}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{39}{figure.58}
\contentsline {figure}{\numberline {1.12}{\ignorespaces P-Adaption}}{40}{figure.59}
\contentsline {figure}{\numberline {1.13}{\ignorespaces P-Adaption mit Parametern}}{40}{figure.60}
\contentsline {figure}{\numberline {1.14}{\ignorespaces P-Adaption mit Parametern}}{41}{figure.61}
\contentsline {figure}{\numberline {1.15}{\ignorespaces P-Adaption mit neuen Motorparametern}}{41}{figure.62}
\contentsline {figure}{\numberline {1.16}{\ignorespaces P-Adaption mit neuen Motorparametern}}{42}{figure.63}
