\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}
\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.26}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{13}{chapter.27}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{15}{chapter.28}
\contentsline {chapter}{\numberline {6}Disskussion}{27}{chapter.47}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{29}{chapter.48}
\contentsline {chapter}{\numberline {A}Matlab-Files}{31}{appendix.49}
\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{31}{section.50}
\contentsline {section}{\numberline {A.2}sensorDaten.m}{35}{section.220}
\contentsline {section}{\numberline {A.3}frect.m}{37}{section.305}
\contentsline {section}{\numberline {A.4}gekern.m}{37}{section.320}
\contentsline {section}{\numberline {A.5}sensor.m}{38}{section.334}
\contentsline {section}{\numberline {A.6}posEingabe.m}{41}{section.447}
\contentsline {chapter}{\numberline {B}Simulink-Files}{43}{appendix.481}
\contentsline {section}{\numberline {B.1}1}{43}{section.482}
\contentsline {chapter}{Literaturverzeichnis}{45}{appendix*.483}
\contentsline {chapter}{Abbildungsverzeichnis}{47}{appendix*.484}
\contentsline {chapter}{Tabellenverzeichnis}{49}{appendix*.485}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{51}{appendix*.486}
