\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}
\contentsline {section}{\numberline {3.2}Der Motor}{7}{section.9}
\contentsline {section}{\numberline {3.3}Der Sensor}{8}{section.15}
\contentsline {subsection}{\numberline {3.3.1}Das physikalische Modell des Sensors}{9}{subsection.16}
\contentsline {subsection}{\numberline {3.3.2}Das lineare Sensormodell}{9}{subsection.17}
\contentsline {subsection}{\numberline {3.3.3}Das nicht lineare Sensormodell}{9}{subsection.18}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{11}{chapter.19}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{13}{chapter.20}
\contentsline {chapter}{\numberline {6}Disskussion}{25}{chapter.38}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.39}
\contentsline {chapter}{\numberline {A}Anh\"ange}{29}{appendix.40}
\contentsline {section}{\numberline {A.1}Anhaenge}{29}{section.41}
\contentsline {chapter}{Literaturverzeichnis}{31}{appendix*.42}
\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix*.43}
\contentsline {chapter}{Tabellenverzeichnis}{43}{appendix*.60}
\contentsline {chapter}{Danksagung}{45}{appendix*.61}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{47}{appendix*.62}
