\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}
\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.26}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{13}{chapter.27}
\contentsline {section}{\numberline {4.1}Motor in Simulink}{13}{section.28}
\contentsline {section}{\numberline {4.2}Matlab}{14}{section.36}
\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{14}{subsection.37}
\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{15}{subsection.38}
\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{15}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{15}{subsubsection.40}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{17}{chapter.41}
\contentsline {section}{\numberline {5.1}Simulation}{17}{section.42}
\contentsline {subsection}{\numberline {5.1.1}chap:pidregelung}{17}{subsection.43}
\contentsline {subsubsection}{\numberline {5.1.1.1}chap:p_regelung}{17}{subsubsection.44}
\contentsline {subsubsection}{\numberline {5.1.1.2}chap:pi_regelung}{17}{subsubsection.47}
\contentsline {subsubsection}{\numberline {5.1.1.3}chap:pd_regelung}{18}{subsubsection.50}
\contentsline {subsubsection}{\numberline {5.1.1.4}chap:pid_regelung}{18}{subsubsection.53}
\contentsline {subsection}{\numberline {5.1.2}chap:padaption}{21}{subsection.56}
\contentsline {subsubsection}{\numberline {5.1.2.1}chap:p_adaption}{21}{subsubsection.59}
\contentsline {subsubsection}{\numberline {5.1.2.2}chap:p_adaptiongalvo}{22}{subsubsection.62}
\contentsline {subsubsection}{\numberline {5.1.2.3}chap:p_adaptionwerte}{22}{subsubsection.64}
\contentsline {subsubsection}{\numberline {5.1.2.4}chap:p_adaptionstrom}{23}{subsubsection.66}
\contentsline {subsubsection}{\numberline {5.1.2.5}chap:p_adaptionfertig}{25}{subsubsection.72}
\contentsline {subsection}{\numberline {5.1.3}chap:sensorregelung}{26}{subsection.74}
\contentsline {subsubsection}{\numberline {5.1.3.1}chap:sensorregelung1}{27}{subsubsection.75}
\contentsline {subsubsection}{\numberline {5.1.3.2}chap:sensorregelung2}{27}{subsubsection.77}
\contentsline {subsubsection}{\numberline {5.1.3.3}chap:sensorregelung3}{29}{subsubsection.79}
\contentsline {chapter}{\numberline {6}Disskussion}{31}{chapter.81}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{33}{chapter.82}
\contentsline {chapter}{\numberline {A}Matlab-Files}{35}{appendix.83}
\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{35}{section.84}
\contentsline {section}{\numberline {A.2}sensorDaten.m}{39}{section.264}
\contentsline {section}{\numberline {A.3}frect.m}{41}{section.349}
\contentsline {section}{\numberline {A.4}gekern.m}{41}{section.364}
\contentsline {section}{\numberline {A.5}sensor.m}{42}{section.378}
\contentsline {section}{\numberline {A.6}posEingabe.m}{45}{section.491}
\contentsline {chapter}{\numberline {B}Simulink-Files}{47}{appendix.525}
\contentsline {section}{\numberline {B.1}1}{47}{section.526}
\contentsline {chapter}{Literaturverzeichnis}{49}{appendix*.527}
\contentsline {chapter}{Abbildungsverzeichnis}{51}{appendix*.528}
\contentsline {chapter}{Tabellenverzeichnis}{53}{appendix*.529}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{55}{appendix*.530}
