This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Projektstudie_MASTERFILE.aux
The style file: alpha.bst
Database file #1: lit.bib.bib
Warning--I didn't find a database entry for "CaTe"
Too many commas in name 1 of "Lugmair, Froriep, Kuplent, Langhans" for entry FrKu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lugmair, Froriep, Kuplent, Langhans" for entry FrKu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lugmair, Froriep, Kuplent, Langhans" for entry FrKu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lugmair, Froriep, Kuplent, Langhans" for entry FrKu
while executing---line 1250 of file alpha.bst
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4831 characters,
and the built_in function-call counts, 793 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 36
:= -- 135
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 36
empty$ -- 71
format.name$ -- 12
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 33
(There were 4 error messages)
