\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{2}{figure.3}}
\newlabel{fig:galvohalter}{{1.1}{2}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{3}{figure.4}}
\newlabel{fig:fokusebene}{{1.2}{3}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}}
\newlabel{fig:fokuslinie}{{1}{3}{Einführung\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{7}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}}
\newlabel{chap:system}{{3.1}{7}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{7}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}}
\newlabel{chap:spiegel}{{3.2}{7}{Der Spiegel\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model}{{3.2}{7}{Der Spiegel\relax }{equation.11}{}}
\newlabel{equ:max_alpha_motor}{{3.2}{8}{Der Spiegel\relax }{equation.12}{}}
\newlabel{equ:J_spiegel}{{3.2}{8}{Der Spiegel\relax }{equation.13}{}}
\newlabel{equ:M_last}{{3.2}{8}{Der Spiegel\relax }{equation.14}{}}
\newlabel{equ:max_leistung_motor}{{3.2}{9}{Der Spiegel\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}}
\newlabel{chap:motor}{{3.3}{9}{Der Motor\relax }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}}
\newlabel{chap:sensor}{{3.4}{9}{Der Sensor\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}}
\newlabel{chap:physik_modell_sensor}{{3.4.1}{9}{Das physikalische Modell des Sensors\relax }{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Allgemeines Funktionsdiagramm des Sensors}}{10}{figure.19}}
\newlabel{fig:funktions_diagramm_sensor}{{3.2}{10}{Allgemeines Funktionsdiagramm des Sensors\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Allgemeiner Aufbau des Sensors}}{10}{figure.20}}
\newlabel{fig:sensor_aufbau_schichten}{{3.3}{10}{Allgemeiner Aufbau des Sensors\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.26}}
\newlabel{chap:linear_sensor}{{3.4.2}{10}{Das lineare Sensormodell\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.27}}
\newlabel{chap:nonlinear_sensor}{{3.4.3}{10}{Das nicht lineare Sensormodell\relax }{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor Funktions}}{11}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{11}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{11}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{11}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{11}{figure.25}}
\newlabel{abb:sensor_funktion}{{3.4}{11}{Sensor Funktions\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{13}{Programmentwicklung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motor in Simulink}{13}{section.29}}
\newlabel{equ:motorspannungsimulink2}{{4.1}{13}{Motor in Simulink\relax }{equation.30}{}}
\newlabel{equ:motorspannungsimulinkkonst2}{{4.2}{13}{Motor in Simulink\relax }{equation.31}{}}
\newlabel{equ:motormomentsimulink2}{{4.3}{13}{Motor in Simulink\relax }{equation.32}{}}
\newlabel{equ:motormomentsimulinkkonst2}{{4.4}{13}{Motor in Simulink\relax }{equation.33}{}}
\newlabel{equ:variablensimulink}{{4.1}{14}{Motor in Simulink\relax }{equation.34}{}}
\newlabel{equ:motormomentsimulink2}{{4.1}{14}{Motor in Simulink\relax }{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Grundprogramm}}{14}{figure.36}}
\newlabel{fig:grundprogramm}{{4.1}{14}{Simulink Grundprogramm\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab}{14}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{15}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{15}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{15}{subsubsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{17}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{17}{Simulationsdurchführung\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation}{17}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}chap:pidregelung}{17}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}chap:p_regelung}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}chap:pi_regelung}{17}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{18}{figure.49}}
\newlabel{fig:p30i17}{{5.3}{18}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}chap:pd_regelung}{18}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}chap:pid_regelung}{18}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{19}{figure.50}}
\newlabel{fig:p30i17}{{5.4}{19}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{19}{figure.52}}
\newlabel{fig:p22d1n1}{{5.5}{19}{P=22 - D=1 - N=1\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{20}{figure.53}}
\newlabel{fig:p23d1n1}{{5.6}{20}{P=22 - D=1 - N=1\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{20}{figure.55}}
\newlabel{fig:p20i15d1n1}{{5.7}{20}{P=20 - I=15 - D=1 - N=1\relax }{figure.55}{}}
\citation{FrKu}
\citation{FrKu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{21}{figure.56}}
\newlabel{fig:p2oi16d1n1}{{5.8}{21}{P=20 - I=16 - D=1 - N=1\relax }{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}chap:padaption}{21}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}chap:p_adaption}{21}{subsubsection.60}}
\citation{CaTe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption\cite  {FrKu}}}{22}{figure.59}}
\newlabel{fig:padaption}{{5.9}{22}{P-Adaption\cite {FrKu}\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}chap:p_adaptiongalvo}{22}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}chap:p_adaptionwerte}{22}{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{23}{figure.64}}
\newlabel{fig:padwerte}{{5.12}{23}{P-Adaption mit neuen Motorparametern\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}chap:p_adaptionstrom}{23}{subsubsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{24}{figure.68}}
\newlabel{fig:stromzuhoch}{{5.14}{24}{Stromhöhe während der Regelung\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{24}{figure.69}}
\newlabel{fig:strombegrenzt}{{5.15}{24}{P-Adaption mit Strombegrenzung\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{24}{figure.70}}
\newlabel{fig:strombegrenztsauber}{{5.16}{24}{Stromhöhe während der Regelung\relax }{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P-Adaption mit Strombegrenzung}}{25}{figure.71}}
\newlabel{fig:strombegrenztpad}{{5.17}{25}{P-Adaption mit Strombegrenzung\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}chap:p_adaptionfertig}{25}{subsubsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{26}{figure.72}}
\newlabel{fig:strombegrenztpadfastsoll}{{5.18}{26}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{26}{figure.74}}
\newlabel{fig:strombegrenztpadsoll}{{5.19}{26}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}chap:sensorregelung}{26}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}chap:sensorregelung1}{27}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}chap:sensorregelung2}{27}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Erster linearer Sensor}}{28}{figure.77}}
\newlabel{fig:linear1}{{5.20}{28}{Erster linearer Sensor\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Zweier linearer Sensor}}{28}{figure.79}}
\newlabel{fig:linear2}{{5.21}{28}{Zweier linearer Sensor\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}chap:sensorregelung3}{29}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Linearer Sensor}}{29}{figure.81}}
\newlabel{fig:nonlinear}{{5.22}{29}{Linearer Sensor\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{31}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{31}{Disskussion\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{33}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{33}{Zusammenfassung\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab-Files}{35}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{35}{section.85}}
\newlabel{app:msSpiegelundSensorM}{{A.1}{35}{msSpiegelundSensor.m\relax }{section.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{../msSpiegelundSensor.m}{35}{lstlisting.86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sensorDaten.m}{39}{section.265}}
\newlabel{app:sensorDatenM}{{A.2}{39}{sensorDaten.m\relax }{section.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensorDaten.m}{39}{lstlisting.266}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}frect.m}{41}{section.350}}
\newlabel{app:frectM}{{A.3}{41}{frect.m\relax }{section.350}{}}
\@writefile{lol}{\contentsline {lstlisting}{../frect.m}{41}{lstlisting.351}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gekern.m}{41}{section.365}}
\newlabel{app:gekernM}{{A.4}{41}{gekern.m\relax }{section.365}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gekern.m}{41}{lstlisting.366}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}sensor.m}{42}{section.379}}
\newlabel{app:sensorM}{{A.5}{42}{sensor.m\relax }{section.379}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensor.m}{42}{lstlisting.380}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}posEingabe.m}{45}{section.492}}
\newlabel{app:posEingabeM}{{A.6}{45}{posEingabe.m\relax }{section.492}{}}
\@writefile{lol}{\contentsline {lstlisting}{../posEingabe.m}{45}{lstlisting.493}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulink-Files}{47}{appendix.526}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}1}{47}{section.527}}
\newlabel{app:1}{{B.1}{47}{1\relax }{section.527}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{appendix*.528}}
\citation{wiki}
\citation{lasercommunity}
\citation{FrKu}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}{appendix*.529}}
\newlabel{Abbildungsverzeichnis}{{B.1}{51}{1\relax }{appendix*.529}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{53}{appendix*.530}}
\newlabel{Tabellenverzeichnis}{{B.1}{53}{1\relax }{appendix*.530}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{55}{appendix*.531}}
\global\@altsecnumformattrue
