\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{2}{figure.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{3}{figure.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{9}{figure.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Elektrischer Teil des Motors}}{12}{figure.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Motors}}{13}{figure.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Allgemeines Funktionsdiagramm des Sensors}}{14}{figure.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Allgemeiner Aufbau des Sensors}}{14}{figure.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensor Funktions}}{15}{figure.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {a}}}{15}{figure.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {b}}}{15}{figure.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {c}}}{15}{figure.50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {d}}}{15}{figure.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Grundprogramm}}{18}{figure.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{22}{figure.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 18}}{23}{figure.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{23}{figure.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{24}{figure.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{24}{figure.80}
