\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{1}{figure.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{2}{figure.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite {selbstgemalt}}}{3}{figure.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{12}{figure.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{13}{figure.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{14}{figure.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{17}{figure.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{17}{figure.22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{18}{figure.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{18}{figure.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.26}
\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{19}{figure.27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{20}{figure.28}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{20}{figure.29}
\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{21}{figure.30}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{21}{figure.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite {wiki}}}{32}{figure.38}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite {lasercommunity}}}{32}{figure.39}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite {selbstgemalt}}}{33}{figure.40}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P-Anteil von 40}}{33}{figure.41}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P-Anteil von 45}}{34}{figure.42}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{34}{figure.43}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{35}{figure.44}
\contentsline {figure}{\numberline {1.8}{\ignorespaces P=22 - D=1 - N=1}}{35}{figure.45}
\contentsline {figure}{\numberline {1.9}{\ignorespaces P=22 - D=1 - N=1}}{36}{figure.46}
\contentsline {figure}{\numberline {1.10}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{36}{figure.47}
\contentsline {figure}{\numberline {1.11}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{37}{figure.48}
\contentsline {figure}{\numberline {1.12}{\ignorespaces P-Adaption}}{37}{figure.49}
\contentsline {figure}{\numberline {1.13}{\ignorespaces P-Adaption mit Parametern}}{38}{figure.50}
\contentsline {figure}{\numberline {1.14}{\ignorespaces P-Adaption mit Parametern}}{38}{figure.51}
\contentsline {figure}{\numberline {1.15}{\ignorespaces P-Adaption mit neuen Motorparametern}}{39}{figure.52}
\contentsline {figure}{\numberline {1.16}{\ignorespaces P-Adaption mit neuen Motorparametern}}{39}{figure.53}
