\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{1}{figure.3}}
\newlabel{galvohalter}{{1.1}{1}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\citation{selbstgemalt}
\citation{selbstgemalt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{2}{figure.4}}
\newlabel{fokusebene}{{1.2}{2}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite  {selbstgemalt}}}{3}{figure.5}}
\newlabel{fokuslinie}{{1.3}{3}{Fokusline\cite {selbstgemalt}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{7}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}}
\newlabel{chap:system}{{3.1}{7}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{7}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Motor}{7}{section.10}}
\newlabel{chap:motor}{{3.2}{7}{Der Motor\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model}{{3.2}{8}{Der Motor\relax }{equation.11}{}}
\newlabel{equ:max_alpha_motor}{{3.2}{8}{Der Motor\relax }{equation.12}{}}
\newlabel{equ:J_spiegel}{{3.2}{8}{Der Motor\relax }{equation.13}{}}
\newlabel{equ:M_last}{{3.2}{9}{Der Motor\relax }{equation.14}{}}
\newlabel{equ:max_leistung_motor}{{3.2}{9}{Der Motor\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Sensor}{9}{section.16}}
\newlabel{chap:sensor}{{3.3}{9}{Der Sensor\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Das physikalische Modell des Sensors}{9}{subsection.17}}
\newlabel{chap:physik_modell_sensor}{{3.3.1}{9}{Das physikalische Modell des Sensors\relax }{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Das lineare Sensormodell}{9}{subsection.18}}
\newlabel{chap:linear_sensor}{{3.3.2}{9}{Das lineare Sensormodell\relax }{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Das nicht lineare Sensormodell}{9}{subsection.19}}
\newlabel{chap:nonlinear_sensor}{{3.3.3}{9}{Das nicht lineare Sensormodell\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{11}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{11}{Programmentwicklung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{13}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{13}{Simulationsdurchführung\relax }{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{14}{figure.22}}
\newlabel{p40}{{5.1}{14}{P-Anteil von 40\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{15}{figure.23}}
\newlabel{p45}{{5.2}{15}{P-Anteil von 45\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{16}{figure.24}}
\newlabel{p30i17}{{5.3}{16}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{17}{figure.25}}
\newlabel{p30i17}{{5.4}{17}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.26}}
\newlabel{p22d1n1}{{5.5}{18}{P=22 - D=1 - N=1\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.27}}
\newlabel{p23d1n1}{{5.6}{18}{P=22 - D=1 - N=1\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{19}{figure.28}}
\newlabel{p20i15d1n1}{{5.7}{19}{P=20 - I=15 - D=1 - N=1\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{19}{figure.29}}
\newlabel{p2oi16d1n1}{{5.8}{19}{P=20 - I=16 - D=1 - N=1\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{20}{figure.31}}
\newlabel{padaption}{{5.9}{20}{P-Adaption\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{20}{figure.32}}
\newlabel{padp41f1580}{{5.10}{20}{P-Adaption mit Parametern\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{21}{figure.33}}
\newlabel{padp50f3400}{{5.11}{21}{P-Adaption mit Parametern\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{21}{figure.34}}
\newlabel{padwerte}{{5.12}{21}{P-Adaption mit neuen Motorparametern\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{22}{figure.35}}
\newlabel{padneuewerte}{{5.13}{22}{P-Adaption mit neuen Parametern\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{22}{figure.36}}
\newlabel{stromzuhoch}{{5.14}{22}{Stromhöhe während der Regelung\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{23}{figure.37}}
\newlabel{strombegrenztpad}{{5.15}{23}{P-Adaption mit Strombegrenzung\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{23}{figure.38}}
\newlabel{strombegrenztpadfastsoll}{{5.16}{23}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{24}{figure.39}}
\newlabel{strombegrenztpadsoll}{{5.17}{24}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{25}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{25}{Disskussion\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{27}{Zusammenfassung\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anh\"ange}{29}{appendix.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhaenge}{29}{section.43}}
\newlabel{app:Anhaenge}{{A.1}{29}{Anhaenge\relax }{section.43}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{appendix*.44}}
\citation{wiki}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{wiki}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{selbstgemalt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{34}{appendix*.45}}
\newlabel{Abbildungsverzeichnis}{{A.1}{34}{Anhaenge\relax }{appendix*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{34}{figure.46}}
\newlabel{galvohalter}{{1.1}{34}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{35}{figure.47}}
\newlabel{fokusebene}{{1.2}{35}{Fokusebene\cite {lasercommunity}\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite  {selbstgemalt}}}{35}{figure.48}}
\newlabel{fokuslinie}{{1.3}{35}{Fokusline\cite {selbstgemalt}\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P-Anteil von 40}}{36}{figure.49}}
\newlabel{p40}{{1.4}{36}{P-Anteil von 40\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P-Anteil von 45}}{36}{figure.50}}
\newlabel{p45}{{1.5}{36}{P-Anteil von 45\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{37}{figure.51}}
\newlabel{p30i17}{{1.6}{37}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{37}{figure.52}}
\newlabel{p30i17}{{1.7}{37}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces P=22 - D=1 - N=1}}{38}{figure.53}}
\newlabel{p22d1n1}{{1.8}{38}{P=22 - D=1 - N=1\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces P=22 - D=1 - N=1}}{38}{figure.54}}
\newlabel{p23d1n1}{{1.9}{38}{P=22 - D=1 - N=1\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{39}{figure.55}}
\newlabel{p20i15d1n1}{{1.10}{39}{P=20 - I=15 - D=1 - N=1\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{39}{figure.56}}
\newlabel{p2oi16d1n1}{{1.11}{39}{P=20 - I=16 - D=1 - N=1\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces P-Adaption}}{40}{figure.57}}
\newlabel{padaption}{{1.12}{40}{P-Adaption\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces P-Adaption mit Parametern}}{40}{figure.58}}
\newlabel{padp41f1580}{{1.13}{40}{P-Adaption mit Parametern\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces P-Adaption mit Parametern}}{41}{figure.59}}
\newlabel{padp50f3400}{{1.14}{41}{P-Adaption mit Parametern\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces P-Adaption mit neuen Motorparametern}}{41}{figure.60}}
\newlabel{padwerte}{{1.15}{41}{P-Adaption mit neuen Motorparametern\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces P-Adaption mit neuen Motorparametern}}{42}{figure.61}}
\newlabel{padneuewerte}{{1.16}{42}{P-Adaption mit neuen Motorparametern\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{43}{appendix*.62}}
\newlabel{Tabellenverzeichnis}{{A.1}{43}{Anhaenge\relax }{appendix*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{45}{appendix*.63}}
\global\@altsecnumformattrue
