\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{9}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{9}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{9}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{11}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Der elektrische Teil}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Der mechanische Teil}{13}{subsection.35}
\contentsline {section}{\numberline {3.4}Der Sensor}{13}{section.42}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{13}{subsection.43}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{15}{subsection.51}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{15}{subsection.52}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{17}{chapter.53}
\contentsline {section}{\numberline {4.1}Motor in Simulink}{17}{section.54}
\contentsline {section}{\numberline {4.2}Matlab}{18}{section.62}
\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{18}{subsection.63}
\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{19}{subsection.64}
\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{19}{subsubsection.65}
\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{19}{subsubsection.66}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\~A\IeC {\textonequarter }hrung}{21}{chapter.67}
\contentsline {section}{\numberline {5.1}Simulation}{21}{section.68}
\contentsline {subsection}{\numberline {5.1.1}PID-Regelung}{21}{subsection.69}
\contentsline {subsubsection}{\numberline {5.1.1.1}P-Regelung}{21}{subsubsection.70}
\contentsline {subsubsection}{\numberline {5.1.1.2}PI-Regelung}{21}{subsubsection.73}
\contentsline {subsubsection}{\numberline {5.1.1.3}PD-Regelung}{22}{subsubsection.76}
\contentsline {subsubsection}{\numberline {5.1.1.4}PID-Regelung}{22}{subsubsection.79}
