\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{1}{figure.3}}
\newlabel{galvohalter}{{1.1}{1}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\citation{selbstgemalt}
\citation{selbstgemalt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{2}{figure.4}}
\newlabel{fokusebene}{{1.2}{2}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite  {selbstgemalt}}}{3}{figure.5}}
\newlabel{fokuslinie}{{1.3}{3}{Fokusline\cite {selbstgemalt}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modellbildung}{{3}{7}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{9}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{9}{Programmentwicklung\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{11}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{11}{Simulationsdurchführung\relax }{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{12}{figure.15}}
\newlabel{p40}{{5.1}{12}{P-Anteil von 40\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{13}{figure.16}}
\newlabel{p45}{{5.2}{13}{P-Anteil von 45\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{14}{figure.17}}
\newlabel{p30i17}{{5.3}{14}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{15}{figure.18}}
\newlabel{p30i17}{{5.4}{15}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.19}}
\newlabel{p22d1n1}{{5.5}{16}{P=22 - D=1 - N=1\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{16}{figure.20}}
\newlabel{p23d1n1}{{5.6}{16}{P=22 - D=1 - N=1\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{17}{figure.21}}
\newlabel{p20i15d1n1}{{5.7}{17}{P=20 - I=15 - D=1 - N=1\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{17}{figure.22}}
\newlabel{p2oi16d1n1}{{5.8}{17}{P=20 - I=16 - D=1 - N=1\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{18}{figure.24}}
\newlabel{padaption}{{5.9}{18}{P-Adaption\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{18}{figure.25}}
\newlabel{padp41f1580}{{5.10}{18}{P-Adaption mit Parametern\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{19}{figure.26}}
\newlabel{padp50f3400}{{5.11}{19}{P-Adaption mit Parametern\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{19}{figure.27}}
\newlabel{padwerte}{{5.12}{19}{P-Adaption mit neuen Motorparametern\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{20}{figure.28}}
\newlabel{padneuewerte}{{5.13}{20}{P-Adaption mit neuen Parametern\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{20}{figure.29}}
\newlabel{stromzuhoch}{{5.14}{20}{Stromhöhe während der Regelung\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{21}{figure.30}}
\newlabel{strombegrenztpad}{{5.15}{21}{P-Adaption mit Strombegrenzung\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{21}{figure.31}}
\newlabel{strombegrenztpadrichtig}{{5.16}{21}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{23}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{23}{Disskussion\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{25}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{25}{Zusammenfassung\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anh\"ange}{27}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhaenge}{27}{section.35}}
\newlabel{app:Anhaenge}{{A.1}{27}{Anhaenge\relax }{section.35}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{appendix*.36}}
\citation{wiki}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{wiki}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\citation{selbstgemalt}
\citation{selbstgemalt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{appendix*.37}}
\newlabel{Abbildungsverzeichnis}{{A.1}{31}{Anhaenge\relax }{appendix*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{32}{figure.38}}
\newlabel{galvohalter}{{1.1}{32}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{32}{figure.39}}
\newlabel{fokusebene}{{1.2}{32}{Fokusebene\cite {lasercommunity}\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline\cite  {selbstgemalt}}}{33}{figure.40}}
\newlabel{fokuslinie}{{1.3}{33}{Fokusline\cite {selbstgemalt}\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P-Anteil von 40}}{33}{figure.41}}
\newlabel{p40}{{1.4}{33}{P-Anteil von 40\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P-Anteil von 45}}{34}{figure.42}}
\newlabel{p45}{{1.5}{34}{P-Anteil von 45\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{34}{figure.43}}
\newlabel{p30i17}{{1.6}{34}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{35}{figure.44}}
\newlabel{p30i17}{{1.7}{35}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces P=22 - D=1 - N=1}}{35}{figure.45}}
\newlabel{p22d1n1}{{1.8}{35}{P=22 - D=1 - N=1\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces P=22 - D=1 - N=1}}{36}{figure.46}}
\newlabel{p23d1n1}{{1.9}{36}{P=22 - D=1 - N=1\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{36}{figure.47}}
\newlabel{p20i15d1n1}{{1.10}{36}{P=20 - I=15 - D=1 - N=1\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{37}{figure.48}}
\newlabel{p2oi16d1n1}{{1.11}{37}{P=20 - I=16 - D=1 - N=1\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces P-Adaption}}{37}{figure.49}}
\newlabel{padaption}{{1.12}{37}{P-Adaption\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces P-Adaption mit Parametern}}{38}{figure.50}}
\newlabel{padp41f1580}{{1.13}{38}{P-Adaption mit Parametern\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces P-Adaption mit Parametern}}{38}{figure.51}}
\newlabel{padp50f3400}{{1.14}{38}{P-Adaption mit Parametern\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces P-Adaption mit neuen Motorparametern}}{39}{figure.52}}
\newlabel{padwerte}{{1.15}{39}{P-Adaption mit neuen Motorparametern\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces P-Adaption mit neuen Motorparametern}}{39}{figure.53}}
\newlabel{padneuewerte}{{1.16}{39}{P-Adaption mit neuen Motorparametern\relax }{figure.53}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{41}{appendix*.54}}
\newlabel{Tabellenverzeichnis}{{A.1}{41}{Anhaenge\relax }{appendix*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{43}{appendix*.55}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{45}{appendix*.56}}
\global\@altsecnumformattrue
