\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}
\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.26}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.27}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{13}{chapter.28}
\contentsline {section}{\numberline {4.1}Motor in Simulink}{13}{section.29}
\contentsline {section}{\numberline {4.2}Matlab}{14}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Motor in Matlab}{14}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Sensor in Matlab}{15}{subsection.39}
\contentsline {subsubsection}{\numberline {4.2.2.1}Vorbereitungen}{15}{subsubsection.40}
\contentsline {subsubsection}{\numberline {4.2.2.2}Files}{15}{subsubsection.41}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{17}{chapter.42}
\contentsline {section}{\numberline {5.1}Simulation}{17}{section.43}
\contentsline {subsection}{\numberline {5.1.1}chap:pidregelung}{17}{subsection.44}
\contentsline {subsubsection}{\numberline {5.1.1.1}chap:p_regelung}{17}{subsubsection.45}
\contentsline {subsubsection}{\numberline {5.1.1.2}chap:pi_regelung}{17}{subsubsection.48}
\contentsline {subsubsection}{\numberline {5.1.1.3}chap:pd_regelung}{18}{subsubsection.51}
\contentsline {subsubsection}{\numberline {5.1.1.4}chap:pid_regelung}{18}{subsubsection.54}
\contentsline {subsection}{\numberline {5.1.2}chap:padaption}{21}{subsection.57}
\contentsline {subsubsection}{\numberline {5.1.2.1}chap:p_adaption}{21}{subsubsection.60}
\contentsline {subsubsection}{\numberline {5.1.2.2}chap:p_adaptiongalvo}{22}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.1.2.3}chap:p_adaptionwerte}{22}{subsubsection.65}
\contentsline {subsubsection}{\numberline {5.1.2.4}chap:p_adaptionstrom}{23}{subsubsection.67}
\contentsline {subsubsection}{\numberline {5.1.2.5}chap:p_adaptionfertig}{25}{subsubsection.73}
\contentsline {subsection}{\numberline {5.1.3}chap:sensorregelung}{26}{subsection.75}
\contentsline {subsubsection}{\numberline {5.1.3.1}chap:sensorregelung1}{27}{subsubsection.76}
\contentsline {subsubsection}{\numberline {5.1.3.2}chap:sensorregelung2}{27}{subsubsection.78}
\contentsline {subsubsection}{\numberline {5.1.3.3}chap:sensorregelung3}{29}{subsubsection.80}
\contentsline {chapter}{\numberline {6}Disskussion}{31}{chapter.82}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{33}{chapter.83}
\contentsline {chapter}{\numberline {A}Matlab-Files}{35}{appendix.84}
\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{35}{section.85}
\contentsline {section}{\numberline {A.2}sensorDaten.m}{39}{section.265}
\contentsline {section}{\numberline {A.3}frect.m}{41}{section.350}
\contentsline {section}{\numberline {A.4}gekern.m}{41}{section.365}
\contentsline {section}{\numberline {A.5}sensor.m}{42}{section.379}
\contentsline {section}{\numberline {A.6}posEingabe.m}{45}{section.492}
\contentsline {chapter}{\numberline {B}Simulink-Files}{47}{appendix.526}
\contentsline {section}{\numberline {B.1}1}{47}{section.527}
\contentsline {chapter}{Literaturverzeichnis}{49}{appendix*.528}
\contentsline {chapter}{Abbildungsverzeichnis}{51}{appendix*.529}
\contentsline {chapter}{Tabellenverzeichnis}{53}{appendix*.530}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{55}{appendix*.531}
