\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{titelpage}{{}{1}{\relax }{}{}}
\citation{wiki}
\citation{wiki}
\citation{lasercommunity}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{1}{1}{Einführung\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 Laserablenkspiegel\cite  {wiki}}}{2}{figure.3}}
\newlabel{fig:galvohalter}{{1.1}{2}{2 Laserablenkspiegel\cite {wiki}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fokusebene\cite  {lasercommunity}}}{3}{figure.4}}
\newlabel{fig:fokusebene}{{1.2}{3}{Fokusebene\cite {lasercommunity}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fokusline}}{3}{figure.5}}
\newlabel{fig:fokuslinie}{{1}{3}{Einführung\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{5}{Aufgabenstellung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{7}{Mathematische Modellbildung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}}
\newlabel{chap:system}{{3.1}{7}{Das System\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeiner Aufbau des simulierten Systems}}{7}{figure.9}}
\newlabel{fig:aufbau_system}{{3.1}{7}{Allgemeiner Aufbau des simulierten Systems\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}}
\newlabel{chap:spiegel}{{3.2}{7}{Der Spiegel\relax }{section.10}{}}
\newlabel{equ:lineares_motor_model}{{3.2}{7}{Der Spiegel\relax }{equation.11}{}}
\newlabel{equ:max_alpha_motor}{{3.2}{8}{Der Spiegel\relax }{equation.12}{}}
\newlabel{equ:J_spiegel}{{3.2}{8}{Der Spiegel\relax }{equation.13}{}}
\newlabel{equ:M_last}{{3.2}{8}{Der Spiegel\relax }{equation.14}{}}
\newlabel{equ:max_leistung_motor}{{3.2}{9}{Der Spiegel\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}}
\newlabel{chap:motor}{{3.3}{9}{Der Motor\relax }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}}
\newlabel{chap:sensor}{{3.4}{9}{Der Sensor\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}}
\newlabel{chap:physik_modell_sensor}{{3.4.1}{9}{Das physikalische Modell des Sensors\relax }{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Allgemeiner Aufbau des Sensors}}{10}{figure.19}}
\newlabel{fig:aufbau_sensor}{{3.2}{10}{Allgemeiner Aufbau des Sensors\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.25}}
\newlabel{chap:linear_sensor}{{3.4.2}{10}{Das lineare Sensormodell\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.26}}
\newlabel{chap:nonlinear_sensor}{{3.4.3}{10}{Das nicht lineare Sensormodell\relax }{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor Funktions}}{11}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{11}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{11}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{11}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{11}{figure.24}}
\newlabel{abb:sensor_funktion}{{3.3}{11}{Sensor Funktions\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmentwicklung}{13}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmentwicklung}{{4}{13}{Programmentwicklung\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{15}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulationsdurchfuehrung}{{5}{15}{Simulationsdurchführung\relax }{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P-Anteil von 40}}{16}{figure.29}}
\newlabel{p40}{{5.1}{16}{P-Anteil von 40\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P-Anteil von 45}}{16}{figure.30}}
\newlabel{p45}{{5.2}{16}{P-Anteil von 45\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{17}{figure.31}}
\newlabel{p30i17}{{5.3}{17}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P-Anteil von 30 und I-Anteil von 17}}{17}{figure.32}}
\newlabel{p30i17}{{5.4}{17}{P-Anteil von 30 und I-Anteil von 17\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.33}}
\newlabel{p22d1n1}{{5.5}{18}{P=22 - D=1 - N=1\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P=22 - D=1 - N=1}}{18}{figure.34}}
\newlabel{p23d1n1}{{5.6}{18}{P=22 - D=1 - N=1\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P=20 - I=15 - D=1 - N=1}}{19}{figure.35}}
\newlabel{p20i15d1n1}{{5.7}{19}{P=20 - I=15 - D=1 - N=1\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P=20 - I=16 - D=1 - N=1}}{19}{figure.36}}
\newlabel{p2oi16d1n1}{{5.8}{19}{P=20 - I=16 - D=1 - N=1\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P-Adaption}}{20}{figure.38}}
\newlabel{padaption}{{5.9}{20}{P-Adaption\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P-Adaption mit Parametern}}{21}{figure.39}}
\newlabel{padp41f1580}{{5.10}{21}{P-Adaption mit Parametern\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P-Adaption mit Parametern}}{21}{figure.40}}
\newlabel{padp50f3400}{{5.11}{21}{P-Adaption mit Parametern\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P-Adaption mit neuen Motorparametern}}{22}{figure.41}}
\newlabel{padwerte}{{5.12}{22}{P-Adaption mit neuen Motorparametern\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P-Adaption mit neuen Parametern}}{23}{figure.42}}
\newlabel{padneuewerte}{{5.13}{23}{P-Adaption mit neuen Parametern\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stromh\"ohe w\"ahrend der Regelung}}{23}{figure.43}}
\newlabel{stromzuhoch}{{5.14}{23}{Stromhöhe während der Regelung\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P-Adaption mit Strombegrenzung}}{24}{figure.44}}
\newlabel{strombegrenztpad}{{5.15}{24}{P-Adaption mit Strombegrenzung\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{24}{figure.45}}
\newlabel{strombegrenztpadfastsoll}{{5.16}{24}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angepasste P-Adaption mit Strombegrenzung}}{25}{figure.46}}
\newlabel{strombegrenztpadsoll}{{5.17}{25}{Angepasste P-Adaption mit Strombegrenzung\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disskussion}{27}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Disskussion}{{6}{27}{Disskussion\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{29}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{7}{29}{Zusammenfassung\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab-Files}{31}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{31}{section.50}}
\newlabel{app:msSpiegelundSensorM}{{A.1}{31}{msSpiegelundSensor.m\relax }{section.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{../msSpiegelundSensor.m}{31}{lstlisting.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sensorDaten.m}{35}{section.220}}
\newlabel{app:sensorDatenM}{{A.2}{35}{sensorDaten.m\relax }{section.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensorDaten.m}{35}{lstlisting.221}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}frect.m}{37}{section.305}}
\newlabel{app:frectM}{{A.3}{37}{frect.m\relax }{section.305}{}}
\@writefile{lol}{\contentsline {lstlisting}{../frect.m}{37}{lstlisting.306}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gekern.m}{37}{section.320}}
\newlabel{app:gekernM}{{A.4}{37}{gekern.m\relax }{section.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gekern.m}{37}{lstlisting.321}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}sensor.m}{38}{section.334}}
\newlabel{app:sensorM}{{A.5}{38}{sensor.m\relax }{section.334}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sensor.m}{38}{lstlisting.335}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}posEingabe.m}{41}{section.447}}
\newlabel{app:posEingabeM}{{A.6}{41}{posEingabe.m\relax }{section.447}{}}
\@writefile{lol}{\contentsline {lstlisting}{../posEingabe.m}{41}{lstlisting.448}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulink-Files}{43}{appendix.481}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}1}{43}{section.482}}
\newlabel{app:1}{{B.1}{43}{1\relax }{section.482}{}}
\bibdata{JabRef_database}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{appendix*.483}}
\citation{wiki}
\citation{lasercommunity}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{appendix*.484}}
\newlabel{Abbildungsverzeichnis}{{B.1}{47}{1\relax }{appendix*.484}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{49}{appendix*.485}}
\newlabel{Tabellenverzeichnis}{{B.1}{49}{1\relax }{appendix*.485}{}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{51}{appendix*.486}}
\global\@altsecnumformattrue
