\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.6}
\contentsline {chapter}{\numberline {3}Mathematische Modellbildung}{7}{chapter.7}
\contentsline {section}{\numberline {3.1}Das System}{7}{section.8}
\contentsline {section}{\numberline {3.2}Der Spiegel}{7}{section.10}
\contentsline {section}{\numberline {3.3}Der Motor}{9}{section.16}
\contentsline {section}{\numberline {3.4}Der Sensor}{9}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Das physikalische Modell des Sensors}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Das lineare Sensormodell}{10}{subsection.21}
\contentsline {subsection}{\numberline {3.4.3}Das nicht lineare Sensormodell}{10}{subsection.22}
\contentsline {chapter}{\numberline {4}Programmentwicklung}{11}{chapter.23}
\contentsline {chapter}{\numberline {5}Simulationsdurchf\"uhrung}{13}{chapter.24}
\contentsline {chapter}{\numberline {6}Disskussion}{25}{chapter.43}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.44}
\contentsline {chapter}{\numberline {A}Matlab-Files}{29}{appendix.45}
\contentsline {section}{\numberline {A.1}msSpiegelundSensor.m}{29}{section.46}
\contentsline {section}{\numberline {A.2}sensorDaten.m}{33}{section.216}
\contentsline {section}{\numberline {A.3}frect.m}{35}{section.301}
\contentsline {section}{\numberline {A.4}gkern.m}{36}{section.316}
\contentsline {section}{\numberline {A.5}sensor.m}{37}{section.327}
\contentsline {section}{\numberline {A.6}posEingabe.m}{40}{section.440}
\contentsline {chapter}{\numberline {B}Simulink-Files}{41}{appendix.474}
\contentsline {section}{\numberline {B.1}1}{41}{section.475}
\contentsline {chapter}{Literaturverzeichnis}{43}{appendix*.476}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{appendix*.477}
\contentsline {chapter}{Tabellenverzeichnis}{47}{appendix*.478}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{49}{appendix*.479}
